<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="724dp"
    android:height="724dp"
    android:viewportWidth="724"
    android:viewportHeight="724">
    <path
        android:pathData="M619.48,478.908C610.755,459.063 593.998,442.502 573.871,434.353C552.908,425.864 528.835,428.952 506.753,426.11C487.574,423.638 473.738,415.076 462.285,399.854C451.313,385.269 441.477,369.117 423.536,362.369C409.36,357.041 393.244,358.518 379.155,364.074C353.194,374.308 333.587,396.071 317.072,417.755C301.995,437.553 289.697,459.23 261.809,459.936C249.189,460.258 236.842,457.177 224.504,454.096C209.56,450.364 194.629,446.632 179.239,448.945C142.104,454.52 111.177,485.435 104.697,522.236C98.623,556.727 113.864,590.183 140.047,609.84H590.092C623.085,574.838 640.4,526.489 619.48,478.908Z"
        android:fillColor="#F7F0E3"/>
    <path
        android:pathData="M212.645,609.84H213.883C222.481,600.388 229.216,588.92 233.498,576.192C240.427,555.59 240.135,533.968 232.675,515.311C228.905,505.884 223.461,497.095 218.196,488.595C212.856,479.979 207.335,471.067 203.588,461.514C202.038,457.568 200.894,453.325 200.206,448.999C199.895,448.96 199.585,448.927 199.274,448.891C199.966,453.369 201.143,457.76 202.746,461.847C206.522,471.472 212.065,480.421 217.427,489.073C222.671,497.54 228.094,506.293 231.835,515.647C239.215,534.106 239.501,555.507 232.64,575.906C228.305,588.79 221.429,600.366 212.645,609.84Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M587.917,570.588C597.191,572.565 606.126,574.338 614.77,575.453C614.919,575.167 615.06,574.878 615.208,574.592C606.495,573.484 597.474,571.7 588.109,569.705C573.846,566.664 558.407,563.377 543.098,563.377C533.617,563.377 524.187,564.637 515.115,568C511.676,569.274 508.364,570.889 505.211,572.814C497.019,569.321 488.783,565.509 480.628,561.328C486.546,556.868 492.526,552.499 498.575,548.278C543.453,516.94 584.873,499.173 624.888,494.13C624.808,493.837 624.725,493.544 624.642,493.25C584.518,498.333 543.011,516.147 498.054,547.536C491.882,551.847 485.775,556.311 479.733,560.865C470.557,556.126 461.496,550.917 452.721,545.169C436.811,534.743 417.882,519.861 401.353,500.089C465.409,492.899 530.623,483.846 583.881,448.254C585.901,446.9 588.141,445.307 590.462,443.501C590.205,443.316 589.948,443.139 589.687,442.958C587.465,444.681 585.318,446.201 583.378,447.501C530.135,483.085 464.797,492.07 400.662,499.256C388.98,485.127 378.543,468.529 371.289,449.318C359.993,419.392 360.59,390.026 372.929,368.748C373.465,367.825 374.029,366.912 374.612,366.011C374.098,366.25 373.588,366.496 373.077,366.739C372.759,367.253 372.447,367.77 372.143,368.292C359.67,389.809 359.05,419.457 370.442,449.64C377.657,468.747 387.999,485.276 399.587,499.372C395.872,499.788 392.158,500.201 388.459,500.606C375.101,502.08 361.29,503.607 347.879,505.334C342.984,505.964 338.006,506.699 333.053,507.618C322.435,485.207 310.771,463.346 295.693,444.594C295.478,444.811 295.258,445.018 295.04,445.231C309.989,463.838 321.58,485.54 332.133,507.792C310.529,511.912 289.55,519.658 278.349,537.686C267.888,554.523 267.898,577.796 278.378,606.857C278.74,607.863 279.113,608.855 279.492,609.84H280.461C280.046,608.761 279.634,607.675 279.229,606.549C268.848,577.763 268.811,554.754 279.118,538.164C290.187,520.35 311.05,512.708 332.534,508.635C336.282,516.567 339.903,524.56 343.502,532.506L343.894,533.371C356.392,560.963 369.32,587.588 386.247,609.84H387.376C370.294,587.548 357.295,560.76 344.719,532.998L344.327,532.133C340.759,524.256 337.168,516.328 333.453,508.465C338.311,507.568 343.193,506.847 347.995,506.232C361.397,504.505 375.202,502.981 388.556,501.508C392.455,501.077 396.365,500.646 400.274,500.208C416.963,520.292 436.13,535.38 452.225,545.925C460.902,551.612 469.865,556.771 478.933,561.473C463.537,573.115 448.562,585.365 433.944,597.329C428.88,601.47 423.757,605.655 418.595,609.84H420.032C424.901,605.887 429.734,601.937 434.516,598.028C449.238,585.984 464.319,573.643 479.824,561.933C487.936,566.107 496.125,569.911 504.273,573.397C493.127,580.485 484.041,591.465 478.55,604.794C477.862,606.462 477.261,608.146 476.703,609.84H477.659C478.184,608.262 478.745,606.694 479.386,605.137C484.895,591.772 494.054,580.804 505.287,573.828C528.064,583.504 550.446,590.686 569.683,596.377L570.407,596.591C578.512,598.991 586.802,601.445 594.136,605.391C594.339,605.156 594.545,604.924 594.748,604.689C587.298,600.645 578.885,598.154 570.661,595.725L569.937,595.512C550.899,589.876 528.773,582.78 506.239,573.249C509.175,571.504 512.248,570.027 515.43,568.847C538.91,560.148 564.948,565.694 587.917,570.588Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M142.316,511.969C146.313,528.328 144.53,545.997 137.422,560.448C132.768,569.911 126.045,578.476 117.765,585.836C117.93,586.093 118.098,586.346 118.265,586.599C126.68,579.146 133.51,570.454 138.235,560.847C145.434,546.211 147.242,528.317 143.195,511.752C140.033,498.811 133.676,487.849 124.893,479.918C124.697,480.146 124.503,480.378 124.31,480.609C132.946,488.421 139.2,499.216 142.316,511.969Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M347.143,304.703C355.027,312.757 358.561,326.328 354.213,338.843C350.004,350.959 340.778,360.994 329.692,367.448C320.773,372.639 309.138,375.503 300.366,370.065C293.811,366.004 290.412,358.032 290.223,350.325C290.034,342.615 292.626,335.1 295.83,328.088C300.347,318.198 306.427,308.612 315.483,302.599C327.966,294.31 339.564,296.956 347.143,304.703Z"
        android:fillColor="#F7F0E3"/>
    <path
        android:pathData="M614.086,222.416C609.858,208.36 602.422,195.455 591.78,183.657C581.115,171.86 566.57,162.118 548.144,154.415C529.718,146.711 506.308,142.86 477.909,142.86C455.259,142.86 432.174,145.915 408.655,152.026C385.11,158.158 364.694,166.878 347.373,178.213L369.917,240.104L357.834,249.892L375.358,255.044C392.654,245.99 408.416,239.416 422.635,235.322C436.833,231.249 451.921,229.211 467.918,229.211C483.893,229.211 495.987,233.063 504.205,240.766C512.418,248.491 516.516,257.766 516.516,268.658C516.516,281.806 512.292,293.47 503.879,303.675C495.426,313.879 486.105,324.193 475.896,334.622C468.805,341.858 461.912,349.341 455.259,357.044C448.605,364.769 442.708,373.027 437.615,381.881C432.496,390.71 428.402,400.231 425.3,410.436C422.179,420.64 420.641,432.083 420.641,444.768C420.641,448.862 420.728,453.731 420.966,459.4C421.006,460.442 421.061,461.463 421.122,462.469H404.557L422.635,474.694H510.532C510.08,471.972 509.863,468.804 509.863,465.177C509.863,461.546 509.863,458.824 509.863,457.007C509.863,449.304 511.423,441.712 514.522,434.23C517.624,426.747 521.523,419.62 526.185,412.803C530.844,406.008 536.046,399.543 541.835,393.436C547.601,387.304 553.151,381.526 558.483,376.082C565.571,368.842 572.898,361.138 580.442,352.972C587.986,344.801 594.661,336.215 600.428,327.139C606.195,318.064 610.962,308.214 614.734,297.542C618.506,286.896 620.414,275.232 620.414,262.526C620.414,249.842 618.289,236.473 614.086,222.416Z"
        android:fillColor="#FDA858"/>
    <path
        android:pathData="M449.307,224.893C433.498,224.893 418.588,226.865 404.557,230.808C390.504,234.768 374.927,241.132 357.834,249.892L330.177,175.537C347.294,164.569 367.473,156.127 390.739,150.194C413.983,144.279 436.796,141.325 459.182,141.325C487.248,141.325 510.384,145.053 528.592,152.507C546.801,159.961 561.176,169.387 571.717,180.805C582.233,192.226 589.582,204.715 593.759,218.315C597.915,231.919 600.015,244.86 600.015,257.136C600.015,269.429 598.129,280.72 594.404,291.026C590.675,301.351 585.962,310.882 580.264,319.668C574.566,328.45 567.967,336.761 560.513,344.667C553.056,352.574 545.816,360.027 538.811,367.032C533.541,372.303 528.056,377.892 522.359,383.829C516.639,389.74 511.499,395.995 506.89,402.573C502.286,409.169 498.43,416.068 495.368,423.308C492.302,430.548 490.76,437.897 490.76,445.351C490.76,447.11 490.76,449.745 490.76,453.257C490.76,456.772 490.973,459.834 491.426,462.469H404.557C403.655,458.078 403.119,453.152 402.906,447.667C402.671,442.183 402.584,437.47 402.584,433.506C402.584,421.23 404.108,410.157 407.192,400.278C410.255,390.403 414.302,381.193 419.359,372.643C424.394,364.074 430.219,356.085 436.796,348.61C443.374,341.152 450.187,333.912 457.191,326.908C467.28,316.819 476.493,306.835 484.848,296.959C493.16,287.084 497.337,275.793 497.337,263.069C497.337,252.528 493.286,243.554 485.17,236.075C477.051,228.621 465.097,224.893 449.307,224.893Z"
        android:fillColor="#FFC17B"/>
    <path
        android:pathData="M516.549,560.014C516.549,575.862 511.419,588.091 501.16,596.717C490.897,605.362 479.302,609.666 466.354,609.666C453.387,609.666 441.792,605.362 431.533,596.717C421.288,588.091 416.159,575.862 416.159,560.014C416.159,544.187 421.288,531.959 431.533,523.315C447.327,509.986 470.69,507.014 489.185,516.368C505.591,524.672 516.549,541.527 516.549,560.014Z"
        android:fillColor="#FDA858"/>
    <path
        android:pathData="M499.354,560.014C499.354,575.862 494.224,588.091 483.965,596.717C473.702,605.362 462.108,609.666 449.159,609.666C436.192,609.666 424.597,605.362 414.338,596.717C404.093,588.091 398.964,575.862 398.964,560.014C398.964,544.187 404.093,531.959 414.338,523.314C424.597,514.688 436.192,510.366 449.159,510.366C462.108,510.366 473.702,514.688 483.965,523.314C494.224,531.959 499.354,544.187 499.354,560.014Z"
        android:fillColor="#FFC17B"/>
    <path
        android:pathData="M237.64,328.262C240.592,332.577 239.488,338.466 235.173,341.42C230.859,344.371 224.968,343.266 222.015,338.951C219.063,334.636 220.167,328.747 224.482,325.793C228.796,322.842 234.687,323.947 237.64,328.262Z"
        android:fillColor="#D3DFFF"/>
    <path
        android:pathData="M243.654,353.131C243.112,356.02 240.313,357.924 237.402,357.377C234.492,356.831 232.571,354.047 233.113,351.154C233.655,348.266 236.454,346.365 239.364,346.912C242.275,347.455 244.195,350.242 243.654,353.131Z"
        android:fillColor="#D3DFFF"/>
    <path
        android:pathData="M243.102,292.811C239.31,313.043 219.834,326.368 199.602,322.578C179.369,318.784 166.042,299.309 169.834,279.077C173.626,258.844 193.102,245.516 213.335,249.309C233.567,253.103 246.894,272.579 243.102,292.811Z"
        android:fillColor="#D3DFFF"/>
    <path
        android:pathData="M179.768,591.008L183.25,604.435C184.159,607.936 187.544,610.303 191.289,610.046C202.707,609.271 226.432,606.473 240.049,596.438L236.178,577.09C217.456,576.029 199.948,577.072 184.787,582.176C180.991,583.454 178.795,587.258 179.768,591.008Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M201.589,601.695C201.391,601.695 201.209,601.564 201.153,601.365L196.477,584.623C196.41,584.38 196.551,584.13 196.791,584.065C197.034,583.996 197.282,584.138 197.349,584.38L202.025,601.123C202.092,601.362 201.951,601.611 201.711,601.68C201.67,601.691 201.629,601.695 201.589,601.695Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M211.694,599.432C211.496,599.432 211.315,599.302 211.259,599.103L206.583,582.36C206.516,582.118 206.656,581.868 206.897,581.803C207.139,581.734 207.388,581.875 207.455,582.118L212.131,598.86C212.198,599.099 212.057,599.349 211.816,599.418C211.776,599.429 211.735,599.432 211.694,599.432Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M223.431,518.435L179.918,531.351L212.233,575.627L258.626,579.316L322.617,552.26L298.3,515.669L223.431,518.435Z"
        android:fillColor="#593153"/>
    <path
        android:pathData="M277.077,524.585C372.636,496.298 387.995,580.753 238.896,596.127C233.629,590.201 227.475,579.917 225.031,571.323L303.768,534.938L277.077,524.585Z"
        android:fillColor="#593153"/>
    <path
        android:pathData="M281.136,585.111C276.666,583.682 272.384,580.854 272.384,580.854L257.026,585.673L260.546,602.379L276.5,605.619C281.36,596.732 281.643,589.43 281.136,585.111Z"
        android:fillColor="#F9B384"/>
    <path
        android:pathData="M225.372,571.909L224.69,570.736C241.116,561.191 283.191,538.254 319.038,531.492L319.289,532.828C283.649,539.55 241.738,562.4 225.372,571.909Z"
        android:fillColor="#E49B31"/>
    <path
        android:pathData="M223.431,518.435C134.484,501.526 111.448,587.005 260.546,602.379C265.812,596.453 269.94,589.448 272.384,580.854C249.481,565.531 223.874,550.964 195.809,537.089L223.431,518.435Z"
        android:fillColor="#593153"/>
    <path
        android:pathData="M272.02,581.426C267.788,578.733 263.38,575.888 258.712,572.872C235.281,557.744 208.723,540.6 186.16,530.822L186.7,529.577C209.366,539.398 235.973,556.575 259.448,571.732C264.114,574.747 268.521,577.593 272.748,580.282L272.02,581.426Z"
        android:fillColor="#E49B31"/>
    <path
        android:pathData="M158.172,560.818L156.983,560.162C160.322,554.117 165.67,550.041 172.878,548.046L173.24,549.353C166.301,551.275 161.372,555.026 158.172,560.818Z"
        android:fillColor="#E49B31"/>
    <path
        android:pathData="M343.817,555.674C340.617,549.882 335.688,546.131 328.748,544.205L329.11,542.899C336.319,544.897 341.666,548.973 345.005,555.018L343.817,555.674Z"
        android:fillColor="#E49B31"/>
    <path
        android:pathData="M252.217,601.63L251.225,600.703C258.34,593.083 262.71,585.035 264.585,576.109L265.913,576.387C263.986,585.564 259.506,593.821 252.217,601.63Z"
        android:fillColor="#E49B31"/>
    <path
        android:pathData="M325.496,580.137C314.1,573.097 292.008,585.263 286.462,585.875C284.845,586.056 282.975,585.701 281.136,585.111C281.644,589.43 281.36,596.732 276.5,605.619L279.21,606.169C279.21,606.169 297.944,613.04 317.818,609.04C336.162,605.351 334.455,585.672 325.496,580.137Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M309.962,603.168C309.917,603.168 309.872,603.161 309.826,603.146C309.588,603.07 309.456,602.817 309.531,602.578C310.885,598.292 311.476,589.857 307.554,584.192C307.412,583.986 307.463,583.707 307.669,583.562C307.873,583.421 308.156,583.472 308.298,583.678C312.405,589.607 311.801,598.393 310.394,602.849C310.333,603.041 310.155,603.168 309.962,603.168Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M301.026,604.862C300.981,604.862 300.935,604.855 300.89,604.841C300.651,604.768 300.519,604.511 300.595,604.276C301.948,599.986 302.539,591.555 298.618,585.89C298.475,585.683 298.526,585.401 298.732,585.26C298.937,585.119 299.219,585.169 299.362,585.376C303.468,591.305 302.865,600.091 301.457,604.547C301.396,604.739 301.218,604.862 301.026,604.862Z"
        android:fillColor="#ffffff"/>
    <path
        android:pathData="M207.695,408.22C207.695,408.22 230.096,389.172 229.267,385.552C228.674,382.963 222.328,386.757 222.328,386.757C222.328,386.757 231.228,376.201 230.775,374.916C229.966,372.628 223.812,376.896 223.812,376.896C223.812,376.896 227.972,370.909 225.983,369.935C223.994,368.958 219.658,372.65 219.658,372.65C219.658,372.65 222.191,369.323 221.001,368.451C219.81,367.578 214.676,371.166 214.676,371.166C214.676,371.166 216.519,366.974 212.604,368.563C208.69,370.152 181.243,395.34 181.243,395.34L207.695,408.22Z"
        android:fillColor="#F9B384"/>
    <path
        android:pathData="M216.86,385.628C216.752,385.628 216.642,385.588 216.555,385.508C212.711,381.997 211.015,381.143 206.773,379.836C206.534,379.763 206.4,379.51 206.473,379.271C206.547,379.032 206.8,378.898 207.039,378.974C211.434,380.325 213.189,381.208 217.166,384.839C217.351,385.009 217.363,385.295 217.195,385.479C217.106,385.577 216.983,385.628 216.86,385.628Z"
        android:fillColor="#E28B6D"/>
    <path
        android:pathData="M210.111,395.959L210.048,395.956C209.801,395.919 209.628,395.691 209.663,395.445C210.103,392.296 211.094,390.326 212.694,389.425C214.061,388.658 215.841,388.737 217.983,389.66C218.212,389.762 218.318,390.026 218.219,390.254C218.12,390.486 217.853,390.591 217.624,390.493C215.755,389.686 214.246,389.592 213.137,390.214C211.819,390.956 210.952,392.759 210.559,395.568C210.527,395.796 210.333,395.959 210.111,395.959Z"
        android:fillColor="#E28B6D"/>
    <path
        android:pathData="M209.055,376.918C208.935,376.918 208.815,376.867 208.726,376.773C208.554,376.592 208.563,376.306 208.745,376.136L214.366,370.836C214.548,370.666 214.834,370.674 215.006,370.855C215.177,371.039 215.168,371.325 214.986,371.495L209.365,376.791C209.278,376.875 209.167,376.918 209.055,376.918Z"
        android:fillColor="#E28B6D"/>
    <path
        android:pathData="M214.259,378.728C214.146,378.728 214.033,378.685 213.945,378.601C213.765,378.428 213.759,378.142 213.932,377.961L219.331,372.335C219.504,372.154 219.791,372.147 219.971,372.321C220.152,372.494 220.158,372.78 219.984,372.961L214.585,378.587C214.496,378.681 214.377,378.728 214.259,378.728Z"
        android:fillColor="#E28B6D"/>
    <path
        android:pathData="M219.575,381.896C219.465,381.896 219.354,381.852 219.267,381.772C219.084,381.602 219.074,381.316 219.245,381.132L223.481,376.589C223.651,376.408 223.937,376.397 224.12,376.567C224.303,376.737 224.313,377.023 224.143,377.204L219.907,381.751C219.817,381.845 219.697,381.896 219.575,381.896Z"
        android:fillColor="#E28B6D"/>
    <path
        android:pathData="M292.315,535.63L210.413,538.797L201.363,464.135C201.363,464.135 228.782,438.125 239.331,428.55L257.139,427.638C312.392,452.75 303.344,484.117 292.315,535.63Z"
        android:fillColor="#FFC17B"/>
    <path
        android:pathData="M257.139,427.638C257.139,427.638 320.352,433.042 340.28,476.352C359.779,518.728 279.645,533.82 279.645,533.82L257.139,427.638Z"
        android:fillColor="#FDA858"/>
    <path
        android:pathData="M184.883,436.916L211.004,405.129L186.577,390.323C176.388,397.411 156.684,413.458 139.985,431.631C136.299,435.642 133.42,440.326 131.97,445.484C130.733,449.886 130.508,454.234 131.203,458.491C133.016,469.59 141.745,478.155 153.398,479.52C163.349,480.685 201.363,477.71 232.133,468.66L241.183,433.73C236.532,431.091 201.969,430.632 184.883,436.916Z"
        android:fillColor="#FDA858"/>
    <path
        android:pathData="M292.012,447.83C287.859,447.83 281.836,446.9 279.639,441.89C278.189,438.585 279.211,434.947 280.804,432.351C281.03,432.416 281.255,432.481 281.482,432.547C279.926,434.994 278.885,438.483 280.261,441.618C282.306,446.281 288.014,447.153 291.993,447.153C293.394,447.153 294.581,447.045 295.318,446.954C300.029,446.386 304.809,445.296 309.441,444.228C309.728,444.395 310.015,444.561 310.3,444.728C310.164,444.76 310.027,444.793 309.892,444.822C305.15,445.915 300.247,447.045 295.399,447.627C294.645,447.718 293.439,447.83 292.012,447.83Z"
        android:fillColor="#D8E1FB"/>
    <path
        android:pathData="M323.677,517.345C320.474,513.291 318.795,508.682 318.999,504.288C319.297,497.837 324.22,492.15 329.973,491.603C330.328,491.571 330.68,491.556 331.031,491.556C333.926,491.556 336.699,492.628 339.393,493.667C340.469,494.083 341.563,494.503 342.67,494.861C342.618,495.082 342.561,495.299 342.502,495.52C341.366,495.154 340.248,494.727 339.147,494.3C336.399,493.24 333.787,492.233 331.042,492.233C330.709,492.233 330.374,492.248 330.037,492.28C324.607,492.794 319.96,498.192 319.676,504.317C319.479,508.57 321.122,513.044 324.253,516.979C324.062,517.103 323.87,517.226 323.677,517.345Z"
        android:fillColor="#D8E1FB"/>
    <path
        android:pathData="M149.01,478.626C148.774,478.557 148.547,478.47 148.314,478.394C151.856,474.321 157.011,471.244 163.02,469.688C165.3,469.098 167.51,468.808 169.589,468.808C173.659,468.808 177.229,469.923 179.841,472.081C181.786,473.691 183.133,475.78 184.099,478.017C183.864,478.043 183.63,478.072 183.397,478.097C182.474,476.016 181.205,474.09 179.409,472.605C176.919,470.546 173.503,469.485 169.592,469.485C167.57,469.485 165.416,469.771 163.19,470.347C157.419,471.838 152.456,474.759 149.01,478.626Z"
        android:fillColor="#D8E1FB"/>
    <path
        android:pathData="M144.164,427.189C144.459,426.885 144.753,426.577 145.049,426.273C152.024,424.467 158.815,421.965 165.092,418.349C167.546,416.937 170.314,415.138 172.236,412.528C174.231,409.82 174.9,406.613 174.026,403.956C173.683,402.91 173.071,401.994 172.307,401.266C172.482,401.125 172.657,400.98 172.83,400.839C173.648,401.632 174.302,402.616 174.671,403.742C175.613,406.609 174.907,410.045 172.783,412.933C170.786,415.645 167.946,417.491 165.431,418.939C158.775,422.773 151.559,425.354 144.164,427.189Z"
        android:fillColor="#D8E1FB"/>
    <path
        android:pathData="M262.924,411.036L262.913,412.195L262.729,430.197L262.706,432.148C262.672,435.2 261.421,437.966 259.402,439.975C257.394,441.969 254.629,443.222 251.565,443.244C245.392,443.276 240.344,438.32 240.287,432.137L240.069,409.889L262.924,411.036Z"
        android:fillColor="#F9B384"/>
    <path
        android:pathData="M262.913,412.195L262.729,430.197C252.724,426.125 248.605,415.294 248.605,415.294L262.913,412.195Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M266.871,380.78C270.457,385.085 280.927,409.465 270.314,417.784C258.371,427.146 240.195,411.76 240.195,411.76L237.757,383.362L253.533,379.202L266.871,380.78Z"
        android:fillColor="#F9B384"/>
    <path
        android:pathData="M229.719,379.217C229.719,379.217 194.726,397.469 223.259,450.078C226.923,456.833 235.041,459.783 241.984,456.486H241.984C249.433,452.949 252.254,443.848 248.209,436.663C243.541,428.373 239.037,417.697 240.96,409.751L229.719,379.217Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M242.49,387.854C242.49,393.085 238.252,397.32 233.024,397.32C227.796,397.32 223.558,393.085 223.558,387.854C223.558,382.627 227.796,378.391 233.024,378.391C238.252,378.391 242.49,382.627 242.49,387.854Z"
        android:fillColor="#FBC343"/>
    <path
        android:pathData="M244.669,399.228C243.646,393.324 243.023,389.273 248.991,386.229C248.991,386.229 270.027,390.055 274.043,382.12C278.058,374.181 271.939,361.656 259.127,370.359C226.331,363.951 221.933,394.645 231.876,404.875L241.691,403.369C243.666,403.065 245.009,401.197 244.669,399.228Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M262.353,399.246C262.353,400.017 261.727,400.643 260.955,400.643C260.183,400.643 259.557,400.017 259.557,399.246C259.557,398.475 260.183,397.849 260.955,397.849C261.727,397.849 262.353,398.475 262.353,399.246Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M271.819,394.584C271.819,395.358 271.193,395.984 270.421,395.984C269.649,395.984 269.022,395.358 269.022,394.584C269.022,393.813 269.649,393.186 270.421,393.186C271.193,393.186 271.819,393.813 271.819,394.584Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M269.453,403.55C269.355,403.55 269.257,403.514 269.18,403.442C269.022,403.29 269.015,403.04 269.166,402.881C269.727,402.291 270.341,401.462 270.083,400.861C269.815,400.234 268.681,399.967 268.162,399.967C267.047,399.967 266.511,397.979 266.415,397.581C266.364,397.371 266.494,397.157 266.707,397.103C266.919,397.053 267.133,397.183 267.184,397.396C267.388,398.236 267.849,399.174 268.162,399.174C268.696,399.174 270.329,399.424 270.811,400.546C271.154,401.349 270.794,402.316 269.74,403.427C269.662,403.511 269.558,403.55 269.453,403.55Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M269.524,408.857C269.448,408.857 269.371,408.836 269.303,408.789C266.67,407.011 264.012,408.503 263.985,408.517C263.796,408.626 263.554,408.56 263.444,408.372C263.335,408.18 263.401,407.941 263.59,407.829C263.716,407.757 266.708,406.081 269.746,408.133C269.927,408.256 269.975,408.503 269.853,408.684C269.776,408.796 269.651,408.857 269.524,408.857Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M260.343,393.19C261.138,394.685 259.752,394.989 258.128,395.851C256.504,396.712 254.841,397.031 254.461,396.314C254.082,395.601 255.09,394.323 256.715,393.458C258.339,392.596 259.727,392.032 260.343,393.19Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M266.266,390.486C266.616,391.822 267.613,391.239 269.063,390.859C270.512,390.479 271.683,389.751 271.516,389.114C271.35,388.477 270.039,388.267 268.589,388.647C267.14,389.027 265.996,389.45 266.266,390.486Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M254.501,409.896C252.224,409.896 250.378,408.05 250.378,405.773C250.378,403.493 252.224,401.65 254.501,401.65C256.779,401.65 258.625,403.493 258.625,405.773C258.625,408.05 256.779,409.896 254.501,409.896Z"
        android:fillColor="#F39176"/>
    <path
        android:pathData="M242.254,401.368C245.029,403.507 245.75,407.221 243.866,409.664C241.982,412.104 238.205,412.347 235.43,410.207C232.655,408.068 231.934,404.35 233.818,401.911C235.702,399.467 239.479,399.225 242.254,401.368Z"
        android:fillColor="#F9B384"/>
    <path
        android:pathData="M241.296,407.854C241.077,407.854 240.9,407.677 240.9,407.46C240.9,406.291 240.33,405.212 239.376,404.568C238.559,404.021 237.586,403.891 236.773,404.224C236.571,404.303 236.34,404.209 236.257,404.007C236.175,403.804 236.272,403.572 236.474,403.489C237.532,403.058 238.782,403.217 239.817,403.912C240.991,404.702 241.691,406.026 241.691,407.46C241.691,407.677 241.514,407.854 241.296,407.854Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M170.925,452.677L170.26,452.062L184.551,436.608L185.215,437.224L170.925,452.677Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M285.207,503.032L284.943,502.166C295.345,498.995 305.439,495.201 314.587,483.762L315.293,484.327C305.984,495.969 295.75,499.817 285.207,503.032Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M291.531,467.986H203.052C199.869,467.986 197.29,470.777 197.29,474.216V537.389C197.29,540.832 199.869,543.623 203.052,543.623H291.531C294.713,543.623 297.293,540.832 297.293,537.389V474.216C297.293,470.777 294.713,467.986 291.531,467.986Z"
        android:fillColor="#D3DFFF"/>
    <path
        android:pathData="M251.962,500.002H242.62C241.287,500.002 240.202,501.109 240.202,502.47V509.138C240.202,510.5 241.287,511.607 242.62,511.607H251.962C253.295,511.607 254.38,510.5 254.38,509.138V502.47C254.38,501.109 253.295,500.002 251.962,500.002ZM251.962,501.812C252.298,501.812 252.57,502.105 252.57,502.47V509.138C252.57,509.5 252.298,509.797 251.962,509.797H242.62C242.284,509.797 242.012,509.5 242.012,509.138V502.47C242.012,502.105 242.284,501.812 242.62,501.812H251.962Z"
        android:fillColor="#1F3C88"/>
    <path
        android:pathData="M634.926,610.745H101.455V608.935H634.926V610.745Z"
        android:fillColor="#102048"/>
    <path
        android:pathData="M206,289V293M192.5,301H219.5C220.693,301 221.838,300.579 222.682,299.828C223.526,299.078 224,298.061 224,297V285C224,283.939 223.526,282.922 222.682,282.172C221.838,281.421 220.693,281 219.5,281H192.5C191.307,281 190.162,281.421 189.318,282.172C188.474,282.922 188,283.939 188,285V297C188,298.061 188.474,299.078 189.318,299.828C190.162,300.579 191.307,301 192.5,301ZM215,281V273C215,270.878 214.052,268.843 212.364,267.343C210.676,265.843 208.387,265 206,265C203.613,265 201.324,265.843 199.636,267.343C197.948,268.843 197,270.878 197,273V281H215Z"
        android:strokeLineJoin="round"
        android:strokeWidth="4"
        android:fillColor="#00000000"
        android:strokeColor="#ffffff"
        android:strokeLineCap="round"/>
</vector>